DATABASE_PASSWORD=
DATABASE_USERNAME='root'
DATABASE_NAME='test'
HOST='127.0.0.1'
PORT= 8080
GANACHE_URL='http://localhost:8545'
SERVER_PRIVATE_KEY='0x65dc3ebe3e682dfea1ee7e93f35684e1b0c66b906ebed0ccc0667ec9a6873b4c'
MULX20_CONTRACT_ADDRESS='0xDaDbE8211559001c4e3BD804420E067e165DB41f'
MULX721_CONTRACT_ADDRESS='0xe81153Eb045B125d7D299dBeac3d7755137aeBF7'
NFT_STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkyNTJGNzA5YjA1NTQ0QjAwYUI2NDk0M0EzMjAxOTk0ODhFMjYyNDMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4ODc2MDY4MTEzNiwibmFtZSI6Ik11bFgifQ.cp3p_4vJ1rKO07Sv-8aJv6gPPQHF9Lqe1auw-Jqmm_M'