DATABASE_PASSWORD=
DATABASE_USERNAME='root'
DATABASE_NAME='test'
HOST='127.0.0.1'
PORT= 8080
GANACHE_URL='http://localhost:8545'
SERVER_PRIVATE_KEY='0x29cce3af8225e8311d6b853515925c5e9e54f8aa3494aea2bbd2de2c024148d0'
MULX20_CONTRACT_ADDRESS='0x45186EDF6F1B1B7C01916a77d8Ab6d663C98925C'
MULX721_CONTRACT_ADDRESS='0xa12D85DA2a74556c8075033F91aCd0bf272B212c'
NFT_STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkyNTJGNzA5YjA1NTQ0QjAwYUI2NDk0M0EzMjAxOTk0ODhFMjYyNDMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4ODc2MDY4MTEzNiwibmFtZSI6Ik11bFgifQ.cp3p_4vJ1rKO07Sv-8aJv6gPPQHF9Lqe1auw-Jqmm_M'