DATABASE_PASSWORD="Myang0227!"
DATABASE_USERNAME='root'
DATABASE_NAME='test'
HOST='127.0.0.1'
PORT= 8080
GANACHE_URL='http://localhost:8545'
INFURA_URL='https://sepolia.infura.io/v3/684ff46fa7cc474cb9e80e5918003685'
ALLTHATNODE_URL='https://ethereum-sepolia-rpc.allthatnode.com/4FLQKTH8wGL8lPI03kR1y66pefVeyuzK'
SERVER_PRIVATE_KEY='ccd14e0d131bc02b7cf9748a66f6e522d302d268b742cc348bf84b89d1da303c'
MULX20_CONTRACT_ADDRESS='0xc217cC90f7Bd5e3d61aeDC04b4FC3b25FF43acBc'
MULX721_CONTRACT_ADDRESS='0x82384DdCeBE53625106d5951Aa6C5520bffd4234'
NFT_STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkyNTJGNzA5YjA1NTQ0QjAwYUI2NDk0M0EzMjAxOTk0ODhFMjYyNDMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4ODc2MDY4MTEzNiwibmFtZSI6Ik11bFgifQ.cp3p_4vJ1rKO07Sv-8aJv6gPPQHF9Lqe1auw-Jqmm_M'


